#REACT_APP_PUBLIC_IDENTITY_SERVER_HOST=https://id.statescan.io
REACT_APP_PUBLIC_API_END_POINT=http://127.0.0.1:5010

# statemine/statemint/westmint/polkadot/litmus/litentry
REACT_APP_PUBLIC_CHAIN=5ire
REACT_APP_DEFAULT_IPFS_GATEWAY=https://cloudflare-ipfs.com/ipfs/
